# MicronautCRUDdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/HRManagement/: Application.java
src/main/java/HRManagement/bean/: EmployeeServiceImpl.java
src/main/java/HRManagement/controller/: EmployeeController.java
src/main/java/HRManagement/model/: Employee.java
src/main/java/HRManagement/repository/: EmployeeService.java
src/test/java/HRManagement/: HRManagementTest.java
